v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -60 20 -40 {}
L 4 120 0 140 0 {}
L 4 -80 30 -60 30 {}
L 4 -80 -30 -60 -30 {}
L 4 20 40 20 60 {}
L 4 -60 70 120 0 {}
L 4 -60 -70 120 0 {}
L 4 -60 -70 -60 70 {}
B 5 17.5 -62.5 22.5 -57.5 {name=VDPWR dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=diffout dir=out}
B 5 -82.5 27.5 -77.5 32.5 {name=in+ dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=in- dir=in}
B 5 17.5 57.5 22.5 62.5 {name=VGND dir=in}
T {@symname} -59 -10 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {VDPWR} 1 -30 0 0 0.2 0.2 {}
T {diffout} 105 -6 0 1 0.2 0.2 {}
T {in+} -55 26 0 0 0.2 0.2 {}
T {in-} -55 -34 0 0 0.2 0.2 {}
T {VGND} 2 20 0 0 0.2 0.2 {}
